PORT=3004
GOOGLE_OAUTH_CLIENT_ID=798512675455-ocr9cstbpk9dsmsfvgq8h880ffgo4vq6.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REFRESH_TOKEN=1//04SskP9vXFOgdCgYIARAAGAQSNwF-L9IrqZ0zoOi8c7jQMw5_jbEBMPol376nOsHdISVKqhvDUD8tW8ydGJYIN_8Ba77iVv9zlPk
SMTP_USER=sangvivi25@gmail.com